package pl.mateusz_szczukowski;

import java.sql.PreparedStatement;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 * Created by Mateusz on 11.11.2016.
 */
public class addressManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY,  street varchar(20), buildingNumber varchar(5), flatNumber varchar(5), postalCode varchar(10), city varchar(20), country varchar(20))";

    private PreparedStatement addAddress;
    private PreparedStatement deleteAddress;
    private PreparedStatement getAddAddress;

    private Statement statement;

    public addressManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableAddress);

            addAddress = connection
                    .prepareStatement("INSERT INTO Address (id, street, buildingNumber, flatNumber, postalCode, city, country) VALUES (?, ?, ?, ?, ?, ?, ?)");
            deleteAddress = connection
                    .prepareStatement("DELETE FROM Address");
            getAddAddress = connection
                    .prepareStatement("SELECT id, street, buildingNumber, flatNumber, postalCode, city, country FROM Address");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearAddress() {
        try {
            deleteAddress.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addAddress(Address address) {
        int count = 0;
        try {
            addAddress.setLong(1, address.getId());
            addAddress.setString(2, address.getStreet());
            addAddress.setString(3, address.getBuildingNumber());
            addAddress.setString(4, address.getFlatNumber());
            addAddress.setString(5, address.getPostalCode());
            addAddress.setString(6, address.getCity());
            addAddress.setString(7, address.getCountry());

            count = addAddress.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Address> getAddAddress() {
        List<Address> addresses = new ArrayList<Address>();

        try {
            ResultSet rs = getAddAddress.executeQuery();

            while (rs.next()) {
                Address a = new Address();

                a.setId(rs.getLong("id"));
                a.setStreet(rs.getString("street"));
                a.setBuildingNumber(rs.getString("buildingNumber"));
                a.setFlatNumber(rs.getString("flatNumber"));
                a.setPostalCode(rs.getString("postalCode"));
                a.setCity(rs.getString("city"));
                a.setCountry(rs.getString("country"));

                addresses.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return addresses;
    }
}