package pl.mateusz_szczukowski;

import java.sql.PreparedStatement;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.List;
import java.util.ArrayList;

/**
 * Created by Mateusz on 11.11.2016.
 */
public class orderManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableOrder = "CREATE TABLE Order(id bigint GENERATED BY DEFAULT AS IDENTITY,  client varchar(20), deliveryAddress varchar(20), items varchar(20))";

    private PreparedStatement addOrder;
    private PreparedStatement deleteOrder;
    private PreparedStatement getAddOrder;

    private Statement statement;

    public orderManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("Order".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableOrder);

            addOrder = connection
                    .prepareStatement("INSERT INTO Order (id, client, deliveryAddress, items) VALUES (?, ?, ?, ?)");
            deleteOrder = connection
                    .prepareStatement("DELETE FROM Order");
            getAddOrder = connection
                    .prepareStatement("SELECT id, client, deliveryAddress FROM Order");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearOrder() {
        try {
            deleteOrder.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addOrder(Order order) {
        int count = 0;
        try {
            addOrder.setLong(1, order.getId());
            addOrder.setLong(2, order.getClient().getId());
            addOrder.setLong(3, order.getDeliveryAddress().getId());
            addOrder.setLong(4, order.getItems().getId());

            count = addOrder.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<Order> getAddOrder() {
        List<Order> orders = new ArrayList<Order>();

        try {
            ResultSet rs = getAddOrder.executeQuery();

            while (rs.next()) {
                Order a = new Order();

                a.setId(rs.getLong("id"));
                a.setClient(rs.getString("client"));
                a.setDeliveryAddress(rs.getString("deliveryAddress"));
                a.setItems(rs.getString("items"));

                orders.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orders;
    }
}