package pl.mateusz_szczukowski;

        import java.sql.PreparedStatement;
        import java.sql.Connection;
        import java.sql.Statement;
        import java.sql.ResultSet;
        import java.sql.DriverManager;
        import java.sql.SQLException;
        import java.util.List;
        import java.util.ArrayList;

/**
 * Created by Mateusz on 11.11.2016.
 */
public class orderItemManager {

    private Connection connection;

    private String url = "jdbc:hsqldb:hsql://localhost/workdb";

    private String createTableOrderItem = "CREATE TABLE orderItem(id bigint GENERATED BY DEFAULT AS IDENTITY,  name varchar(20), descripion varchar(40), price varchar(20))";

    private PreparedStatement addOrderItem;
    private PreparedStatement deleteOrderItem;
    private PreparedStatement getOrderItem;

    private Statement statement;

    public orderItemManager() {
        try {
            connection = DriverManager.getConnection(url);
            statement = connection.createStatement();

            ResultSet rs = connection.getMetaData().getTables(null, null, null,
                    null);
            boolean tableExists = false;
            while (rs.next()) {
                if ("OrderItem".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
                    tableExists = true;
                    break;
                }
            }

            if (!tableExists)
                statement.executeUpdate(createTableOrderItem);

            addOrderItem = connection
                    .prepareStatement("INSERT INTO orderItem (id, name, description, price) VALUES (?, ?, ?, ?)");
            deleteOrderItem = connection
                    .prepareStatement("DELETE FROM orderItem");
            getOrderItem = connection
                    .prepareStatement("SELECT id, name, description, price FROM orderItem");

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    Connection getConnection() {
        return connection;
    }

    void clearOrderItem() {
        try {
            deleteOrderItem.executeUpdate();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int addOrderItem(orderItem orderItem) {
        int count = 0;
        try {
            addOrderItem.setLong(1, orderItem.getId());
            addOrderItem.setString(2, orderItem.getName());
            addOrderItem.setString(3, orderItem.getDescription());
            addOrderItem.setDouble(4, orderItem.getPrice());

            count = addOrderItem.executeUpdate();

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return count;
    }

    public List<orderItem> getOrderItem() {
        List<orderItem> orderItem = new ArrayList<orderItem>();

        try {
            ResultSet rs = getOrderItem.executeQuery();

            while (rs.next()) {
                orderItem a = new orderItem();

                a.setId(rs.getLong("id"));
                a.setName(rs.getString("name"));
                a.setDescription(rs.getString("description"));
                a.setPrice(rs.getDouble("price"));

                orderItem.add(a);
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
        return orderItem;
    }
}